# springcloud-study

./: README.md  pom.xml
config-server-git/: pom.xml
config-server-git/src/main/java/spring/config/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/spring/config/: ConfigServerGitApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/spring/eureka/consumer/: ConsumerApplication.java
consumer/src/main/java/spring/eureka/consumer/config/: MultipartSupportConfig.java
consumer/src/main/java/spring/eureka/consumer/feign/: DcClient.java  UploadService.java
consumer/src/main/java/spring/eureka/consumer/service/: ConsumerService.java  HystriService.java  HystrixService.java
consumer/src/main/resources/: application.properties  bootstrap.yml
consumer/src/test/java/spring/eureka/consumer/: ConsumerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/spring/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/spring/eurekaclient/controller/: DcController.java  UploadController.java
eureka-client/src/main/resources/: application.properties  bootstrap.yml
eureka-client/src/test/java/spring/eurekaclient/: EurekaClientApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/spring/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/spring/hystrixdashboard/: HystrixDashboardApplicationTests.java
server/: pom.xml
server/src/main/java/spring/eurekaserver/server/: EurekaServerApplication.java  ServerApplication.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/spring/eurekaserver/server/: ServerApplicationTests.java
